resource_types:
  - name: pull-request
    type: docker-image
    source:
      repository: teliaoss/github-pr-resource

resources:
  - name: ci-tasks
    type: git
    icon: git
    source:
      uri: git@github.com:nbycomp/ci-tasks.git
      branch: master
      private_key: ((botnbycomp_private_key))

  - name: repo
    type: git
    source:
      uri: git@github.com:nbycomp/login-consent.git
      branch: master
      private_key: ((botnbycomp_private_key))
  - name: repo-1.0
    type: git
    source:
      uri: git@github.com:nbycomp/login-consent.git
      private_key: ((botnbycomp_private_key))
      branch: release/1.0
      tag_filter: v1.0.*

  - name: pull-request
    type: pull-request
    check_every: 24h
    webhook_token: ((github_webhook))
    source:
      repository: nbycomp/login-consent
      access_token: ((github_access_key))

  - name: login-image
    type: registry-image
    source:
      repository: registry.nearbycomputing.com/nbycomp/core/auth/login-consent
  - name: login-image-1.0
    type: registry-image
    source:
      repository: registry.nearbycomputing.com/nbycomp/core/auth/login-consent
      tag: 1.0

  - name: version
    type: semver
    source:
      driver: s3
      key: login-consent
      access_key_id: ((semver_access_key))
      secret_access_key: ((semver_secret_key))
      bucket: nbycomp-pkg-vers
      region_name: eu-west-1

jobs:
  - name: build
    public: true
    serial: true
    plan:
      - get: repo
        trigger: true
      - get: ci-tasks
      - task: build
        file: ci-tasks/build.yml
        privileged: true
      - get: version
        params:
          bump: patch
      - put: login-image
        params:
          image: image/image.tar
          additional_tags: version/version
      - put: version
        params: { file: version/version }
      - put: repo
        params:
          repository: repo
          tag: version/version
          only_tag: true
          tag_prefix: v

  - name: test-pr
    public: true
    plan:
      - get: pull-request
        trigger: true
        version: every
      - put: pull-request
        params:
          path: pull-request
          status: pending
      - get: ci-tasks
      - task: build
        file: ci-tasks/build.yml
        input_mapping: { repo: pull-request }
        privileged: true
        on_failure:
          put: pull-request
          params:
            path: pull-request
            status: failure
      - put: pull-request
        params:
          path: pull-request
          status: success

  - name: build-1.0
    public: true
    serial: true
    plan:
      - get: repo
        resource: repo-1.0
        trigger: true
      - get: ci-tasks
      - task: build
        file: ci-tasks/build.yml
        privileged: true
      - task: strip-v-prefix
        file: ci-tasks/strip-v-prefix.yml
      - put: login-image-1.0
        params:
          image: image/image.tar
          additional_tags: tag/tag
